### POST REQUEST TO CREATE USER WITH GOOGLE AUTHENTICATION
POST http://localhost:3001/api/user
Content-Type: application/json

 {
    "id": "7ed29149-6293-4dcc-b937-2f694c52af13",
    "createdAt": "2024-09-28T10:31:07.305Z",
    "updatedAt": "2024-09-28T10:31:07.305Z",
    "firstName": "l2Mohamed13-37",
    "lastName": "l1Darify13-37",
    "picture": "http://google.com/picture.jpg",
    "provider": "google",
    "email": "Msdarify4513-3f7@gmail.com",
    "username": "l52Sdarify1337"
  }



### POST REQUEST TO CREATE USER WITH SIGN UP
POST http://localhost:3001/api/signup/signup
Content-Type: application/json

{
  "firstName": "khalil",
  "lastName" :"id_13",
  "provider": "signup",
  "picture" : "www.google.com",
  "username": "khalild_",
  "email": "khallidl1_1337@gmail.com",
  "password": "Darify1337@",
  "confirmPassword": "Darify1337@"
}


### POST REQUEST TO SIGN IN OF USER
POST  http://localhost:3001/api/user/signin
Content-Type: application/json

{
  "email": "khalid@gmail.com",
  "password": "Darify1337@"
}

### GET  ALL USERS IN DATABASE 
GET http://localhost:3001/api/user/all

### GET USER BY ID
GET http://localhost:3001/api/user/id/322f7886-91dc-4052-bcb8-763f71627fc8

### GET USER BY ID
GET http://localhost:3001/api/user/email/darify1337@gmail.com

### GET USER BY TOKEN
GET http://localhost:3001/api/user/accessToken/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjgxMzYxMDUsImV4cCI6MTcyODc0MDkwNX0.W1B3BU5XGexoq9JfJ-yBsBTPQu7e4exUgOHlxxVQMx8
Cookie: access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjgxMzYxMDUsImV4cCI6MTcyODc0MDkwNX0.W1B3BU5XGexoq9JfJ-yBsBTPQu7e4exUgOHlxxVQMx8


### GET ALL USERS LOGIN WIHT SING UP IN DATABASE
GET http://localhost:3001/api/user/all


### GET sorted users
GET http://localhost:3001/api/user/sorted


### POST MEETINGS BY USER


### Create Meeting


### Create Meeting
POST http://localhost:3001/api/meetings
Content-Type: application/json

{
  "title": "Project Sync Meeting",
  "description": "Discussing project updates and next steps",
  "scheduledAt": "2024-10-15T10:00:00.000Z",
  "type": "project",
  "folderName": "ProjectSyncFolder",
  "summary": {
    "overview": "Project Overview",
    "keypoints": {
      "projectProgress": ["Task A completed", "Started Task B"],
      "challengesFaced": ["Issue 1", "Issue 2"],
      "ActionItems": [
        {
          "memberId": "3fd0d640-7c60-4872-9cb8-8395a26d414e",
          "username": "mdarify",
          "profilePicture": "https://avatars.githubusercontent.com/u/116277221?v=4",
          "mainTasks": ["Authentication", "User Management"],
          "numberOfTasks": 4
        },
        {
          "memberId": "user-id-1",
          "username": "user1",
          "profilePicture": "https://avatars.githubusercontent.com/u/6544646465",
          "mainTasks": [],
          "numberOfTasks": 1
        }
      ],
      "nextSteps": ["Finalize design", "Prepare for launch"]
    }
  },
  "transcript": "Meeting transcript goes here",
  "notes": "Notes about the meeting",
  "snippets": ["Snippet 1", "Snippet 2"],
  "meetingVideoUrl": "http://example.com/meeting/video.mp4"
}




# {
#   "title": "Weekly Standup",
#   "description": "Discuss the progress of the week",
#   "scheduledAt": "2024-10-12T10:00:00Z",
#   "attendees": [
#     {
#       "id": "07004334-fd8a-4d1c-b8fb-83fd9256c459",
#       "username": "mdarify"
#     }
#   ],
#   "type": "official",
#   "folderName": "October Meetings",
#   "summary": {
#     "overview": "A quick summary of this week's progress and challenges.",
#     "keypoints": {
#       "projectProgress": ["Completed module A", "Started testing on module B"],
#       "challengesFaced": ["Delay in delivery of API", "Issue with server performance"],
#       "ActionItems": ["Finalized project timeline", "Discussed solutions for API delay"],
#       "nextSteps": ["Complete module B testing", "Optimize server performance"]
#     }
#   },
#   "transcript": "Transcript of the meeting...",
#   "notes": "Some additional notes...",
#   "snippets": ["Snippet 1", "Snippet 2"],
#   "meetingVideoUrl": "http://example.com/video/meeting-123"
# }



### GET ALL MEETIGNS CREATE BY USER
GET http://localhost:3001/api/meetings

[
  {
    "id": "cddd7979-dec8-41ab-9b54-6487bcf101d9",
    "title": "Weekly Standup",
    "description": "Discuss the progress of the week",
    "scheduledAt": "2024-10-12T10:00:00Z",
    "createdBy": {
      "id": "user-id",
      "username": "creatorUsername"
    },
    "attendees": [
      {
        "id": "07004334-fd8a-4d1c-b8fb-83fd9256c459",
        "username": "mdarify"
      }
    ]
  }
]


### GET MEETING BY SPICIFIC ID CREATED BY USER

GET  http://localhost:3001/api/meetings/fec4db75-311b-4f59-aa50-9f1f55747113


### DELETE MEETING BY ID
DELETE http://localhost:3001/api/meetings/2e1dbe59-9640-4c75-a046-ebe3514860a6